{
  "name": "JuniorISEP Consultant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-firebase/app": "^7.2.1",
    "@react-native-firebase/auth": "^8.0.6",
    "compat": "^1.0.4",
    "expo": "^37.0.12",
    "expo-font": "^8.1.1",
    "expo-vector-icons": "^10.0.1",
    "galio-framework": "^0.6.3",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-compat": "^1.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/runtime": "7.10.3",
    "@react-native-community/eslint-config": "0.0.5",
    "eslint": "6.8.0",
    "metro-react-native-babel-preset": "0.58.0",
  },
  "jest": {
    "preset": "react-native"
  }
}
